<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,40" width="10" x="75" y="125"/>
      <circ-port height="10" pin="540,120" width="10" x="75" y="115"/>
      <circ-port height="10" pin="540,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="540,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,340" width="10" x="75" y="85"/>
      <circ-port height="10" pin="540,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="600,580" width="10" x="75" y="65"/>
      <circ-port height="10" pin="600,780" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(300,640)" to="(420,640)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(320,770)" to="(360,770)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(450,580)" to="(540,580)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(320,110)" to="(320,220)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(280,580)" to="(280,750)"/>
    <wire from="(280,50)" to="(420,50)"/>
    <wire from="(280,90)" to="(420,90)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,30)" to="(360,30)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(220,740)" to="(420,740)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(220,620)" to="(220,680)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(220,740)" to="(220,810)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(300,690)" to="(300,830)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(300,690)" to="(420,690)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(280,240)" to="(280,580)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(320,360)" to="(320,710)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(200,470)" to="(420,470)"/>
    <wire from="(200,590)" to="(420,590)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,580)" to="(420,580)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(220,440)" to="(360,440)"/>
    <wire from="(220,560)" to="(360,560)"/>
    <wire from="(160,40)" to="(160,160)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(260,190)" to="(260,520)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(470,730)" to="(470,750)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(450,40)" to="(540,40)"/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(300,410)" to="(300,640)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(200,800)" to="(420,800)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(380,830)" to="(400,830)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(280,750)" to="(420,750)"/>
    <wire from="(300,640)" to="(300,690)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(220,680)" to="(420,680)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(220,680)" to="(220,740)"/>
    <wire from="(240,140)" to="(240,460)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(200,330)" to="(200,470)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(200,650)" to="(200,800)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(450,640)" to="(550,640)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(450,810)" to="(540,810)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(260,520)" to="(420,520)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(200,650)" to="(420,650)"/>
    <wire from="(200,530)" to="(420,530)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(220,620)" to="(360,620)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(160,220)" to="(160,340)"/>
    <wire from="(220,810)" to="(420,810)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(200,590)" to="(200,650)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="1" loc="(520,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="NPC_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NPC">
    <a name="circuit" val="NPC"/>
    <a name="clabel" val="NPC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,120" width="8" x="76" y="76"/>
      <circ-port height="8" pin="150,210" width="8" x="76" y="96"/>
      <circ-port height="8" pin="140,440" width="8" x="56" y="106"/>
      <circ-port height="8" pin="140,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,550" width="8" x="66" y="106"/>
      <circ-port height="10" pin="590,190" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(150,120)" to="(260,120)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(530,210)" to="(530,550)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(140,550)" to="(530,550)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(220,60)" to="(220,500)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="2" loc="(550,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NPC_OP"/>
    </comp>
  </circuit>
  <circuit name="ALU_OP_Decoder">
    <a name="circuit" val="ALU_OP_Decoder"/>
    <a name="clabel" val="ALU_OP_Decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,21 Q65,31 69,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="20"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,440" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(470,410)" to="(470,560)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(240,560)" to="(340,560)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(260,570)" to="(260,680)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,460)" to="(260,520)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(300,710)" to="(490,710)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(220,540)" to="(220,630)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(480,420)" to="(480,640)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(240,50)" to="(340,50)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(260,60)" to="(260,160)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(200,230)" to="(200,400)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(260,570)" to="(340,570)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(220,30)" to="(280,30)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(300,260)" to="(470,260)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(490,430)" to="(490,710)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(490,70)" to="(490,360)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(480,200)" to="(480,370)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(220,300)" to="(220,480)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(200,40)" to="(200,230)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(200,400)" to="(200,600)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(240,210)" to="(240,350)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(370,560)" to="(470,560)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(240,350)" to="(340,350)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_OP"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="780,250" width="10" x="105" y="105"/>
      <circ-port height="10" pin="770,570" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(370,660)" to="(370,730)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(520,690)" to="(580,690)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(120,300)" to="(550,300)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(520,570)" to="(520,660)"/>
    <wire from="(670,580)" to="(710,580)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(120,820)" to="(720,820)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(720,590)" to="(720,820)"/>
    <wire from="(670,460)" to="(670,560)"/>
    <wire from="(670,580)" to="(670,680)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(510,680)" to="(580,680)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(320,360)" to="(320,550)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(370,590)" to="(370,660)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(550,300)" to="(550,440)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(600,700)" to="(600,790)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(320,760)" to="(430,760)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(120,790)" to="(600,790)"/>
    <wire from="(370,450)" to="(530,450)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="2" loc="(260,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp loc="(170,190)" name="ALU_OP_Decoder"/>
    <comp lib="2" loc="(270,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(740,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S3 S2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="3" loc="(570,460)" name="Adder"/>
    <comp lib="3" loc="(750,250)" name="Comparator"/>
    <comp lib="1" loc="(470,640)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S3 S2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S5 S4"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S5 S4"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Regs">
    <a name="circuit" val="Regs"/>
    <a name="clabel" val="Regs"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,220" width="8" x="56" y="106"/>
      <circ-port height="8" pin="190,300" width="8" x="76" y="106"/>
      <circ-port height="8" pin="190,410" width="8" x="96" y="106"/>
      <circ-port height="8" pin="190,460" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,500" width="8" x="86" y="46"/>
      <circ-port height="10" pin="660,210" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,330" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(190,460)" to="(510,460)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(310,160)" to="(480,160)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(190,500)" to="(530,500)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(340,360)" to="(410,360)"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegData"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="Register"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InFromReg"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(290,270)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="NOT Gate"/>
    <comp lib="2" loc="(310,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InFromAdd"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="Register"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="ARG">
    <a name="circuit" val="ARG"/>
    <a name="clabel" val="ARG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,360)" to="(140,490)"/>
    <wire from="(1070,260)" to="(1070,340)"/>
    <wire from="(400,30)" to="(460,30)"/>
    <wire from="(570,350)" to="(570,490)"/>
    <wire from="(710,240)" to="(890,240)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(1310,110)" to="(1310,130)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(750,670)" to="(940,670)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(1080,510)" to="(1080,580)"/>
    <wire from="(830,110)" to="(830,130)"/>
    <wire from="(730,500)" to="(730,710)"/>
    <wire from="(1350,110)" to="(1350,120)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(1000,30)" to="(1000,140)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(620,380)" to="(620,670)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(710,240)" to="(710,490)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(880,350)" to="(1140,350)"/>
    <wire from="(480,550)" to="(1070,550)"/>
    <wire from="(1000,30)" to="(1070,30)"/>
    <wire from="(860,500)" to="(1060,500)"/>
    <wire from="(1130,140)" to="(1220,140)"/>
    <wire from="(1070,510)" to="(1070,550)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(840,330)" to="(1170,330)"/>
    <wire from="(990,240)" to="(1130,240)"/>
    <wire from="(840,380)" to="(920,380)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(1000,440)" to="(1000,490)"/>
    <wire from="(970,220)" to="(970,490)"/>
    <wire from="(1040,130)" to="(1090,130)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(400,30)" to="(400,170)"/>
    <wire from="(1200,360)" to="(1200,710)"/>
    <wire from="(360,550)" to="(480,550)"/>
    <wire from="(170,40)" to="(170,180)"/>
    <wire from="(1250,260)" to="(1250,800)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(840,370)" to="(940,370)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(250,520)" to="(250,670)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(940,390)" to="(940,670)"/>
    <wire from="(840,340)" to="(1070,340)"/>
    <wire from="(780,580)" to="(1080,580)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(820,150)" to="(1250,150)"/>
    <wire from="(940,260)" to="(940,370)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(780,190)" to="(930,190)"/>
    <wire from="(730,710)" to="(1200,710)"/>
    <wire from="(750,500)" to="(750,670)"/>
    <wire from="(1010,220)" to="(1160,220)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(900,260)" to="(900,360)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(440,130)" to="(590,130)"/>
    <wire from="(780,120)" to="(870,120)"/>
    <wire from="(750,170)" to="(750,400)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(1260,120)" to="(1350,120)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(180,520)" to="(180,770)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(180,430)" to="(380,430)"/>
    <wire from="(1090,490)" to="(1110,490)"/>
    <wire from="(1220,140)" to="(1240,140)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(1090,110)" to="(1090,130)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(500,740)" to="(1140,740)"/>
    <wire from="(820,150)" to="(820,220)"/>
    <wire from="(1000,490)" to="(1060,490)"/>
    <wire from="(170,800)" to="(1250,800)"/>
    <wire from="(360,400)" to="(670,400)"/>
    <wire from="(140,670)" to="(250,670)"/>
    <wire from="(380,430)" to="(680,430)"/>
    <wire from="(360,400)" to="(360,550)"/>
    <wire from="(910,170)" to="(910,200)"/>
    <wire from="(500,530)" to="(500,740)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(180,770)" to="(1170,770)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(740,30)" to="(740,140)"/>
    <wire from="(760,490)" to="(970,490)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(1220,30)" to="(1290,30)"/>
    <wire from="(80,550)" to="(360,550)"/>
    <wire from="(1170,330)" to="(1170,770)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(740,30)" to="(810,30)"/>
    <wire from="(1130,140)" to="(1130,240)"/>
    <wire from="(1070,260)" to="(1160,260)"/>
    <wire from="(140,180)" to="(140,360)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1220,30)" to="(1220,140)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(210,360)" to="(400,360)"/>
    <wire from="(1250,150)" to="(1250,230)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(780,130)" to="(830,130)"/>
    <wire from="(780,190)" to="(780,580)"/>
    <wire from="(840,390)" to="(940,390)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(380,430)" to="(380,580)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(80,580)" to="(380,580)"/>
    <wire from="(1140,350)" to="(1140,740)"/>
    <wire from="(740,140)" to="(740,360)"/>
    <wire from="(900,360)" to="(1200,360)"/>
    <wire from="(170,520)" to="(170,800)"/>
    <wire from="(1260,130)" to="(1310,130)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(1000,140)" to="(1000,220)"/>
    <wire from="(140,510)" to="(140,670)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(990,240)" to="(990,410)"/>
    <wire from="(210,510)" to="(210,610)"/>
    <wire from="(280,670)" to="(620,670)"/>
    <wire from="(1110,490)" to="(1110,610)"/>
    <wire from="(860,400)" to="(860,500)"/>
    <wire from="(1040,120)" to="(1130,120)"/>
    <wire from="(750,170)" to="(910,170)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(1220,230)" to="(1250,230)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(1010,220)" to="(1010,410)"/>
    <wire from="(380,580)" to="(520,580)"/>
    <wire from="(520,580)" to="(780,580)"/>
    <wire from="(920,260)" to="(920,380)"/>
    <wire from="(620,670)" to="(750,670)"/>
    <wire from="(400,170)" to="(400,360)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(570,490)" to="(710,490)"/>
    <wire from="(280,500)" to="(280,620)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(210,610)" to="(1110,610)"/>
    <comp lib="1" loc="(260,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1310,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1090,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(740,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(160,490)" name="NPC"/>
    <comp loc="(950,220)" name="Regs"/>
    <comp lib="0" loc="(80,550)" name="Clock"/>
    <comp lib="0" loc="(1020,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(690,360)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(1090,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(320,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IR_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(360,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1130,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(470,120)" name="Hex Digit Display"/>
    <comp loc="(1220,260)" name="ALU"/>
    <comp lib="1" loc="(290,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display"/>
    <comp loc="(840,330)" name="CU"/>
    <comp lib="5" loc="(240,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,370)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(720,490)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(1000,440)" name="ARG">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(870,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1070,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AC_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(550,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R_value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="5" loc="(1350,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NPC_value"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
